proxy=http://minhla:Tsdv%4024A@10.116.16.12:3128
no_proxy=swc.registry.benzaiten.toshiba.co.jp,code.tosspedia.toshiba.co.jp,tccloud2.toshiba.co.jp,localhost,127.0.0.1

IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm
PACKAGE_RELEASE_VERSION=1

############### For PGSpider #######################
ARTIFACT_DIR=fdw_rpm_with_pgspider
PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0-1

location=gitlab
# if location = gitlab.
SQLITE_FDW_PROJECT_ID=394
API_V4_URL=https://tccloud2.toshiba.co.jp/swc/gitlab/api/v4
PGSPIDER_PROJECT_ID=16
PGSPIDER_RPM_ID=14658
# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
SQLITE_FDW_RELEASE_ID=
SQLITE_FDW_PROJECT_GITHUB=
####################################################


############### For PostgreSQL #####################
ARTIFACT_DIR_WITH_POSTGRES=fdw_rpm_with_postgres
POSTGRESQL_VERSION=16.0-1
####################################################


############### Common Part ########################
ACCESS_TOKEN=WZ24FBxukCFTdUxYB7VU
SQLITE_VERSION=3.42.0
SQLITE_YEAR=2023
SQLITE_FDW_RELEASE_VERSION=2.4.0
####################################################
