proxy=
no_proxy=

RPM_ARTIFACT_DIR=fdw_rpm
IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm

PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0
RPM_DISTRIBUTION_TYPE="rhel8"

ACCESS_TOKEN=

SQLITE_VERSION=3420000
SQLITE_RELEASE_VERSION=3.42.0
SQLITE_FDW_RELEASE_VERSION=2.4.0

location=
# if location = gitlab.
SQLITE_FDW_PROJECT_ID=
API_V4_URL=
PGSPIDER_PROJECT_ID=
PGSPIDER_RPM_ID=
# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
SQLITE_FDW_RELEASE_ID=
SQLITE_FDW_PROJECT_GITHUB=
